BACKEND_PORT=3001

DB_URL='givefire-database'

POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_URL}:${POSTGRES_PORT}/${POSTGRES_USER}?schema=public&connect_timeout=300"

PRIVATE_KEY=
